<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_ques"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Question No. 1"
        android:scrollbars="vertical"
        android:background="@color/white"
        android:inputType="textMultiLine"
        android:elevation="5dp"
        android:translationZ="3dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/optionA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/unselected_btn"
        android:textSize="16sp"
        android:text="optionA"
        android:layout_margin="8dp"
        android:elevation="5dp"
        android:stateListAnimator="@null"
        android:translationZ="3dp"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/optionB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/unselected_btn"
        android:textSize="16sp"
        android:text="optionB"
        android:layout_margin="8dp"
        android:elevation="5dp"
        android:stateListAnimator="@null"
        android:translationZ="3dp"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/optionC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/unselected_btn"
        android:textSize="16sp"
        android:text="optionC"
        android:layout_margin="8dp"
        android:elevation="5dp"
        android:stateListAnimator="@null"
        android:translationZ="3dp"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/optionD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/unselected_btn"
        android:textSize="16sp"
        android:text="optionD"
        android:layout_margin="8dp"
        android:elevation="5dp"
        android:stateListAnimator="@null"
        android:translationZ="3dp"
        android:textColor="@color/black"
        />

</LinearLayout>